CheckableTreeRenderer.termNodeSelected=/images/checkabletree/selected_icon_noexpansion.png
CheckableTreeRenderer.termNodeUnselected=/images/checkabletree/unselected_icon_noexpansion.png
CheckableTreeRenderer.rootNode=/images/checkabletree/bii_root.png
CheckableTreeRenderer.branchNodeExpandedUnselected=/images/checkabletree/unselected_icon_expanded.png
CheckableTreeRenderer.branchNodeExpandedSelected=/images/checkabletree/selected_icon_expanded.png
CheckableTreeRenderer.branchNodeNotExpandedUnselected=/images/checkabletree/unselected_icon_not_expanded.png
CheckableTreeRenderer.branchNodeNotExpandedSelected=/images/checkabletree/selected_icon_not_expanded.png
CheckableTreeRenderer.checked=/images/checkabletree/checked.png
CheckableTreeRenderer.unchecked=/images/checkabletree/unchecked.png