ExportISATab.exportFailureImage=/images/DataManager/export_failed.png
DataManagerToolUI.unloadingSuccess=/images/DataManager/unloading_success.png
DataManagerToolUI.unloadingFailure=/images/DataManager/unloading_failed.png
DataManagerToolUI.loadButton=/images/DataManager/load_button.png
DataManagerToolUI.loadButtonOver=/images/DataManager/load_button_over.png

StudyAccessionGUI.unloadButton=/images/DataManager/unload_button.png
StudyAccessionGUI.unloadButtonOver=/images/DataManager/unload_button_over.png
StudyAccessionGUI.unloadStudyHeader=/images/DataManager/unload_study_header.png
StudyAccessionGUI.noStudiesPresentInfo=/images/error_images/noStudiesPresent.png
StudyAccessionGUI.connectionProblemInfo=/images/error_images/connection_problem_encountered.png

StudyAccessibilityModificationUI.studyManagementHeader=/images/DataManager/study_management_header.png
StudyAccessibilityModificationUI.userListIcon=/images/DataManager/user-list-icon.png
StudyAccessibilityModificationUI.tabStudyPrivacy=/images/DataManager/tab_study_privacy.png

LoginUI.login=/images/DataManager/login.png
LoginUI.loginOver=/images/DataManager/login_over.png
LoginUI.exit=/images/common/exit_other.png
LoginUI.exitOver=/images/common/exit_other_over.png
LoginUI.littlePeople=/images/DataManager/little_people_icon.png
LoginUI.authenticateYourselfHeader=/images/DataManager/authenticate_yourself.png
