ExportISAGUI.panelHeader=/images/DataManager/export_isatab_header.png
ExportISAGUI.exportISAIcon=/images/DataManager/export_selected.png
ExportISAGUI.exportISAIconOver=/images/DataManager/export_selected_over.png
ExportISAGUI.warningIcon=/images/DataManager/warning.png

SuccessOrFailureGUI.exportSuccess=/images/DataManager/export_successful.png
SuccessOrFailureGUI.exportFailure=/images/DataManager/export_failed.png
SuccessOrFailureGUI.indexSuccess=/images/DataManager/index_created.png
SuccessOrFailureGUI.indexFailure=/images/DataManager/index_creation_failed.png
SuccessOrFailureGUI.exitButtonIcon=/images/common/exit_other.png
SuccessOrFailureGUI.exitButtonIconOver=/images/common/exit_other_over.png

ErrorTableHeader.columnLeftIcon=/images/error_images/error_table_column_left.png
ErrorTableHeader.sortButtonDown=/images/error_images/sort_button_down.png
ErrorTableHeader.sortButtonUp=/images/error_images/sort_button_up.png

ErrorInformationUI.warningIcon=/images/error_images/warning_icon.png
ErrorInformationUI.errorIcon=/images/error_images/error_icon.png

LoadConfigurationPanel.searchIcon=/images/configuration/search.png
LoadConfigurationPanel.searchOverIcon=/images/configuration/search_over.png
LoadConfigurationPanel.loadIcon=/images/DataManager/load_selected.png
LoadConfigurationPanel.loadOverIcon=/images/DataManager/load_selected_over.png
