DataManagerToolUI.exportFailureImage=/images/DataManager/export_failed.png
DataManagerToolUI.unloadingSuccess=/images/DataManager/unloading_success.png
DataManagerToolUI.unloadingFailure=/images/DataManager/unloading_failed.png
DataManagerToolUI.loadButton=/images/DataManager/load_button.png
DataManagerToolUI.loadButtonOver=/images/DataManager/load_button_over.png

StudyAccessionGUI.unloadButton=/images/DataManager/unload_button.png
StudyAccessionGUI.unloadButtonOver=/images/DataManager/unload_button_over.png
StudyAccessionGUI.unloadStudyHeader=/images/DataManager/unload_study_header.png
StudyAccessionGUI.noStudiesPresentInfo=/images/error_images/noStudiesPresent.png
StudyAccessionGUI.connectionProblemInfo=/images/error_images/connection_problem_encountered.png