OptionItem.selectedIcon=/images/optionselector/selected.png
OptionItem.unselectedIcon=/images/optionselector/unselected.png
OptionItem.selectedColor=#8DC63F
OptionItem.unselectedColor=#A7A9AC
OptionItem.overBackgroundColor=#6D6E71

FileSelectionUtil.selectFileIcon=/images/common/select_file.png
FileSelectionUtil.selectFileIconOver=/images/common/select_file_over.png
FileSelectionUtil.warningIcon=/images/DataManager/warning.png
